{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.testing.pytestArgs": [
        "Tests",
        "--forked",
        "--numprocesses=auto"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "none"
}